spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1/fortumo_test_task?useSSL=false
spring.datasource.username=fortumo_test_user
spring.datasource.password=fortumo_test_password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.min-idle=8
server.port=12000